DATABASE_HOST = "wietech.tech"
DATABASE_USER = "wie86513_wietech_db_dong"
DATABASE_PASSWORD = "Dong0917756715@"
DATABASE_NAME = "wie86513_wietech_db"

ACCESS_TOKEN_LIFE="12h"
ACCESS_TOKEN_SECRET="$2y$12$kZZX0DL8tZgz7Tb42jVCSOJaKWi2I0sG1M3Bk2Gxj4jmlJC67rgtu"

# API_KEY="AIzaSyCnsExeY_rYb9v8Fg3O6vPFh9EGtsF7lWg"
# AUTH_DOMAIN="wietech-14252.firebaseapp.com"
# DATABASE_URL="https://wietech-14252-default-rtdb.asia-southeast1.firebasedatabase.app"
# APP_ID="1:178905299547:web:66dcba3aff73cbdcc0dd7e"
# PROJECT_ID="wietech-14252"
# STORAGE_BUCKET="wietech-14252.appspot.com"
# MESSAGING_SENDER_ID="178905299547"