DATABASE_HOST = "wietech.tech"
DATABASE_USER = "wie86513_wietech_db_dong"
DATABASE_PASSWORD = "Dong0917756715@"
DATABASE_NAME = "wie86513_wietech_db"

ACCESS_TOKEN_LIFE="30s"
ACCESS_TOKEN_SECRET="$2y$12$kZZX0DL8tZgz7Tb42jVCSOJaKWi2I0sG1M3Bk2Gxj4jmlJC67rgtu"

